# spring-rest-pact

./: lca-touch-consumer-phx-ev-svc-provider.json  lca-touch-create-consumer-phx-create-ev-svc-provider.json  pom.xml
src/main/java/com/example/demosleuth/: DemoRepository.java  EligibilityServiceController.java  MainApp.java  User.java
src/main/resources/: application.yml
src/test/java/com/example/demosleuth/: ApiConsumerPactPOSTVerificationTest.java  ApiConsumerPactVerificationTest.java  ApiProviderPactPerfectTest.java  ApiProviderPactTestPOSTWithoutAppRunning.java  ApiProviderPactTestWithAppRunning.java  ApiProviderPactTestWithoutAppRunning.java  ApiProviderPactWorkingTest.java
